# Google Maps API Key (required)
REACT_APP_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY_HERE

# FBI Crime Data API Key (required)
REACT_APP_FBI_CRIME_DATA_API_KEY=2kEBAO7elawjoAAKFdgfErFxPS8ODR8zCW6xTkjx
